language: cpp
dist: bionic
sudo: required

# Install APT dependencies
addons:
  apt:
    packages:
      - libboost-dev
      - libmpich-dev

# Build and install dependencies
before_install:
  - ./ci/install_libfabric.sh
  - ./ci/install_mercury.sh
  - ./ci/install_argobots.sh
  - ./ci/install_margo.sh
  - ./ci/install_thallium.sh

# Build HCL
script:
  echo "Placeholder"
